server {
  listen 5601;
  server_name trade.kibana.baidao.com;
  location / {
     auth_basic "secret";
     auth_basic_user_file /data/nginx/db/kibana.db;
     proxy_pass http://kibana:5601;
     proxy_set_header Host $host:5601;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Via "nginx";
  }
  access_log off;
}